language: csharp
solution: reactive-extensions.sln
install:
  - nuget restore reactive-extensions.sln
  - nuget install NUnit.ConsoleRunner -Version 3.8.0 -OutputDirectory testrunner
script:
  - msbuild /p:Configuration=Release reactive-extensions.sln
  - find .
  - mono ./testrunner/NUnit.ConsoleRunner.3.8.0/nunit3-console.exe ./reactive-extensions-test/bin/Release/reactive-extensions-test.dll